public/index.html
<div id="one" class="chart"><div class="legend"><h2>Current Bandwidth</h2><h1>310mbps</h1></div></div><div id="two" class="chart"><div class="legend"><h2>Total Users</h2><h1>31,201</h1></div></div><div id="three" class="chart"><div class="legend"><h2>Median Latency</h2><h1>45ms</h1></div></div>

assets/index.jade
html
  head
    title D3 Realtime Monitor Demo
    link(rel="stylesheet",href="main.css")
    script(src="//cdnjs.cloudflare.com/ajax/libs/d3/3.1.6/d3.min.js")
    script(src="/socket.io/socket.io.js")
    script(src="client.js")
  body
    header
      h1 Realtime monitoring demo
    main
      .chart#one
        .legend
          h2 Current Bandwidth
          h1 310mbps
      .chart#two
        .legend
          h2 Total Users
          h1 31,201
      .chart#three
        .legend
          h2 Median Latency
          h1 45ms
